     |     \n
     |     \n
     |     \n
     |     \n
-----------\n
     |     \n
     |     \n
     |     \n
     |     \n


 ^         \n
 |         \n
 |         \n
 |\     /  \n
-+-\---/-->\n
 |a \_/ b  \n
 |         \n
 |         \n
 |         \n



 ^         \n
 |         \n
 |   _     \n
 |a / \ b  \n
-+-/---\-->\n
 |/     \  \n
 |         \n
 |         \n
 |         \n




     ^     \n
     _     \n
    /|\    \n
   / | \   \n
--/--+--\->\n
 /a  |  b\ \n
     |     \n
     |     \n
     |     \n



     ^     \n
     |     \n
     -     \n
 \a  |  b/ \n
--\--+--/->\n
   \ | /b  \n
    \-/    \n
     |     \n
     |     \n


        ^  \n
        |  \n
    _   |  \n
 a / \ b|  \n
--/---\-+->\n
 /     \|  \n
        |  \n
        |  \n
        |  \n



        ^  \n
        |  \n
        |  \n
 \     /|  \n
--\---/-+->\n
 a \_/ b|  \n
        |  \n
        |  \n
        |  \n



       ^   \n
\     /|   \n
 \   / |   \n
  \ /  |   \n
-------+-->\n
   x   |   \n
       |   \n
       |   \n
       |   \n


       ^   \n
       |   \n
       |   \n
   x   |   \n
-------+-->\n
  / \  |   \n
 /   \ |   \n
/     \|   \n
       |   \n




   ^       \n
   |\     /\n
   | \   / \n
   |  \ /  \n
---------->\n
   |   x   \n
   |       \n
   |       \n
   |       \n



   ^       \n
   |       \n
   |       \n
   |   x   \n
---------->\n
   |  / \  \n
   | /   \ \n
   |/     \\n
   |       \n



